# APP CONFIG
NODE=SERVICE-WEBASSET
NODE_ENV=local
PORT=4443
APP_NAME=SERVICE-WEBASSET
HOST=localhost
TIMEZONE=+07:00
SECRET=secret3th
FORMAT_DATE=YYYY/MM/DD
FORMAT_TIME=HH:mm:ss
DATE_TIME_FORMAT=YYYY-MM-DD HH:mm:ss
TIMEOUT=6000

# DB
DB_HOST=ec2-54-83-157-174.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=ylvjkbjjxzxprf
DB_PASSWORD=203a78f779f2da93381ebb2be45e1988a00747e61116e7e67099f06b8db9ba6a
DB_DATABASE=d4e73fc4soqi2m
DB_DIALECT=postgres
DB_CHARSET=utf8
DB_COLLATE=utf8_general_ci
DB_SCHEMA=dbo
DB_LOG_QUERY_PARAMETERS=false
DB_OPTION_REQUEST_TIMEOUT=15000
DB_TIMEZONE=+07:00

TIMEOUT_TOKEN_TEMP=604800000
TIMEOUT_TOKEN=10800000
TIMEOUT_OTP=1800000
FILE_PATH=./uploads

# HEADER
HEADER_APP=X-App
HEADER_TRANSACTION_ID=X-Transaction-Id
HEADER_PUBLIC_ID=X-Public-Id